<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="campo_vss">
    <static>true</static>
    <link name="link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>1.5 1.3 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.2 0.05 1</ambient>
          <diffuse>0.05 0.2 0.05 1</diffuse>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>1.5 1.3 0.01</size>
          </box>
        </geometry>
      </collision>

      <!-- Parede Norte -->
      <visual name="wall_north_visual">
        <pose>0 0.65 0.05 0 0 0</pose>
        <geometry><box><size>1.5 0.02 0.1</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <collision name="wall_north_collision">
        <pose>0 0.65 0.05 0 0 0</pose>
        <geometry><box><size>1.5 0.02 0.1</size></box></geometry>
      </collision>

      <!-- Parede Sul -->
      <visual name="wall_south_visual">
        <pose>0 -0.65 0.05 0 0 0</pose>
        <geometry><box><size>1.5 0.02 0.1</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <collision name="wall_south_collision">
        <pose>0 -0.65 0.05 0 0 0</pose>
        <geometry><box><size>1.5 0.02 0.1</size></box></geometry>
      </collision>
      
      <!-- Parede Oeste/Norte -->
      <visual name="wall_west_north_visual">
        <pose>-0.75 0.425 0.05 0 0 0</pose>
        <geometry><box><size>0.02 0.45 0.1</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <collision name="wall_west_north_collision">
        <pose>-0.75 0.425 0.05 0 0 0</pose>
        <geometry><box><size>0.02 0.45 0.1</size></box></geometry>
      </collision>

      <!-- Escanteio Oeste/Norte-->
      <visual name="wall_west_north_corner_visual">
        <pose>-0.715 0.615 0.05 0 0 0.785</pose>
        <geometry><box><size>0.0989 0.02 0.1</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <collision name="wall_west_north_corner_collision">
        <pose>-0.715 0.615 0.05 0 0 0.785</pose>
        <geometry><box><size>0.0989 0.02 0.1</size></box></geometry>
      </collision>
      
      <!-- Parede Oeste/Sul -->
      <visual name="wall_west_south_visual">
        <pose>-0.75 -0.425 0.05 0 0 0</pose>
        <geometry><box><size>0.02 0.45 0.1</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <collision name="wall_west_south_collision">
        <pose>-0.75 -0.425 0.05 0 0 0</pose>
        <geometry><box><size>0.02 0.45 0.1</size></box></geometry>
      </collision>
      
      <!-- Escanteio Oeste/Sul -->
      <visual name="wall_west_south_corner_visual">
        <pose>-0.715 -0.615 0.05 0 0 -0.785</pose>
        <geometry><box><size>0.0989 0.02 0.1</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <collision name="wall_west_south_corner_collision">
        <pose>-0.715 -0.615 0.05 0 0 -0.785</pose>
        <geometry><box><size>0.0989 0.02 0.1</size></box></geometry>
      </collision>
      
      <!-- Parede Leste/Norte -->
      <visual name="wall_east_north_visual">
        <pose>0.75 0.425 0.05 0 0 0</pose>
        <geometry><box><size>0.02 0.45 0.1</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <collision name="wall_east_north_collision">
        <pose>0.75 0.425 0.05 0 0 0</pose>
        <geometry><box><size>0.02 0.45 0.1</size></box></geometry>
      </collision>

      <!-- Escantei Leste/Norte -->
      <visual name="wall_east_north_corner_visual">
        <pose>0.715 0.615 0.05 0 0 -0.785</pose>
        <geometry><box><size>0.0989 0.02 0.1</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <collision name="wall_east_north_corner_collision">
        <pose>0.715 0.615 0.05 0 0 -0.785</pose>
        <geometry><box><size>0.0989 0.02 0.1</size></box></geometry>
      </collision>
      
      <!-- -->
      <visual name="wall_east_south_visual">
        <pose>0.75 -0.425 0.05 0 0 0</pose>
        <geometry><box><size>0.02 0.45 0.1</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <collision name="wall_east_south_collision">
        <pose>0.75 -0.425 0.05 0 0 0</pose>
        <geometry><box><size>0.02 0.45 0.1</size></box></geometry>
      </collision>

      <visual name="wall_east_south_corner_visual">
        <pose>0.715 -0.615 0.05 0 0 0.785</pose>
        <geometry><box><size>0.0989 0.02 0.1</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <collision name="wall_east_south_corner_collision">
        <pose>0.715 -0.615 0.05 0 0 0.785</pose>
        <geometry><box><size>0.0989 0.02 0.1</size></box></geometry>
      </collision>

      <visual name="goal_west_floor_visual">
        <pose>-0.8 0 0 0 0 0</pose>
        <geometry><box><size>0.1 0.4 0.01</size></box></geometry>
        <material><script><name>Gazebo/Red</name></script></material>
      </visual>
      <collision name="goal_west_floor_collision">
        <pose>-0.8 0 0 0 0 0</pose>
        <geometry><box><size>0.1 0.4 0.01</size></box></geometry>
      </collision>
      <visual name="goal_west_wall_01_visual">
        <pose>-0.86 0 0.05 0 0 0</pose>
        <geometry><box><size>0.02 0.4 0.1</size></box></geometry>
        <material><script><name>Gazebo/Red</name></script></material>
      </visual>
      <collision name="goal_west_wall_01_collision">
        <pose>-0.86 0 0.05 0 0 0</pose>
        <geometry><box><size>0.4 0.02 0.1</size></box></geometry>
      </collision>
      <visual name="goal_west_wall_02_visual">
        <pose>-0.81 0.21 0.05 0 0 1.57</pose>
        <geometry><box><size>0.02 0.1 0.1</size></box></geometry>
        <material><script><name>Gazebo/Red</name></script></material>
      </visual>
      <collision name="goal_west_wall_02_collision">
        <pose>-0.81 0.21 0.05 0 0 1.57</pose>
        <geometry><box><size>0.02 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="goal_west_wall_03_visual">
        <pose>-0.81 -0.21 0.05 0 0 1.57</pose>
        <geometry><box><size>0.02 0.1 0.1</size></box></geometry>
        <material><script><name>Gazebo/Red</name></script></material>
      </visual>
      <collision name="goal_west_wall_03_collision">
        <pose>-0.81 -0.21 0.05 0 0 1.57</pose>
        <geometry><box><size>0.02 0.1 0.1</size></box></geometry>
      </collision>
      

      <visual name="goal_east_floor_visual">
        <pose>0.8 0 0 0 0 0</pose>
        <geometry><box><size>0.1 0.4 0.01</size></box></geometry>
        <material><script><name>Gazebo/Blue</name></script></material>
      </visual>
      <collision name="goal_east_floor_collision">
        <pose>0.8 0 0 0 0 0</pose>
        <geometry><box><size>0.1 0.4 0.01</size></box></geometry>
      </collision>
      <visual name="goal_east_wall_01_visual">
        <pose>0.86 0 0.05 0 0 0</pose>
        <geometry><box><size>0.02 0.4 0.1</size></box></geometry>
        <material><script><name>Gazebo/Blue</name></script></material>
      </visual>
      <collision name="goal_east_wall_01_collision">
        <pose>0.86 0 0.05 0 0 0</pose>
        <geometry><box><size>0.4 0.02 0.1</size></box></geometry>
      </collision>
      <visual name="goal_east_wall_02_visual">
        <pose>0.81 0.21 0.05 0 0 1.57</pose>
        <geometry><box><size>0.02 0.1 0.1</size></box></geometry>
        <material><script><name>Gazebo/Blue</name></script></material>
      </visual>
      <collision name="goal_east_wall_02_collision">
        <pose>0.81 0.21 0.05 0 0 1.57</pose>
        <geometry><box><size>0.02 0.1 0.1</size></box></geometry>
      </collision>
      <visual name="goal_east_wall_03_visual">
        <pose>0.81 -0.21 0.05 0 0 1.57</pose>
        <geometry><box><size>0.02 0.1 0.1</size></box></geometry>
        <material><script><name>Gazebo/Blue</name></script></material>
      </visual>
      <collision name="goal_east_wall_03_collision">
        <pose>0.81 -0.21 0.05 0 0 1.57</pose>
        <geometry><box><size>0.02 0.1 0.1</size></box></geometry>
      </collision>

      <visual name="line_center_visual">
        <pose>0 0 0.007 0 0 0</pose>
        <geometry><box><size>0.01 1.3 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      
      <visual name="circle_center_visual">
          <pose>0 0 0.006 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="circle_center_fill_visual">
          <pose>0 0 0.0065 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.19</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
              <ambient>0.05 0.2 0.05 1</ambient>
              <diffuse>0.05 0.2 0.05 1</diffuse>
          </material>
      </visual>

      <visual name="line_north_visual">
        <pose>0 0.65 0.006 0 0 0</pose>
        <geometry><box><size>1.5 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line_south_visual">
        <pose>0 -0.65 0.006 0 0 0</pose>
        <geometry><box><size>1.5 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>

      <visual name="line_west_visual">
        <pose>-0.75 0 0.006 0 0 0</pose>
        <geometry><box><size>0.01 1.3 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line_east_visual">
        <pose>0.75 0 0.006 0 0 0</pose>
        <geometry><box><size>0.01 1.3 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>

      <visual name="area_west_1_visual">
        <pose>-0.675 0.35 0.006 0 0 0</pose>
        <geometry><box><size>0.15 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
       <visual name="area_west_2_visual">
        <pose>-0.675 -0.35 0.006 0 0 0</pose>
        <geometry><box><size>0.15 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
       <visual name="area_west_3_visual">
        <pose>-0.6 0 0.006 0 0 1.57</pose>
        <geometry><box><size>0.7 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="semi_circle_area_west_visual">
          <pose>-0.65 0 0.005 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="semi_circle_area_west_fill_01_visual">
          <pose>-0.65 0 0.0055 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
              <ambient>0.05 0.2 0.05 1</ambient>
              <diffuse>0.05 0.2 0.05 1</diffuse>
          </material>
      </visual>
      <visual name="semi_circle_area_west_fill_02_visual">
        <pose>-0.675 0 0.006 0 0 1.57</pose>
        <geometry><box><size>0.2 0.14 0.001</size></box></geometry>
        <material>
          <ambient>0.05 0.2 0.05 1</ambient>
          <diffuse>0.05 0.2 0.05 1</diffuse>
        </material>
      </visual>
      
      <visual name="area_east_1_visual">
        <pose>0.675 0.35 0.006 0 0 0</pose>
        <geometry><box><size>0.15 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="area_east_2_visual">
        <pose>0.675 -0.35 0.006 0 0 0</pose>
        <geometry><box><size>0.15 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
       <visual name="area_east_3_visual">
        <pose>0.6 0 0.006 0 0 1.57</pose>
        <geometry><box><size>0.7 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="semi_circle_area_east_visual">
          <pose>0.65 0 0.005 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="semi_circle_area_east_fill_01_visual">
          <pose>0.65 0 0.0055 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>0.001</length>
            </cylinder>
          </geometry>
          <material>
              <ambient>0.05 0.2 0.05 1</ambient>
              <diffuse>0.05 0.2 0.05 1</diffuse>
          </material>
      </visual>
      <visual name="semi_circle_area_east_fill_02_visual">
        <pose>0.675 0 0.006 0 0 1.57</pose>
        <geometry><box><size>0.2 0.14 0.001</size></box></geometry>
        <material>
          <ambient>0.05 0.2 0.05 1</ambient>
          <diffuse>0.05 0.2 0.05 1</diffuse>
        </material>
      </visual>

      <visual name="line01_cross_east_center_visual">
        <pose>0.375 0 0.006 0 0 0</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line02_cross_east_center_visual">
        <pose>0.375 0 0.006 0 0 1.57</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line01_cross_east_north_visual">
        <pose>0.375 0.4 0.006 0 0 0</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line02_cross_east_north_visual">
        <pose>0.375 0.4 0.006 0 0 1.57</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line01_cross_east_south_visual">
        <pose>0.375 -0.4 0.006 0 0 0</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line02_cross_east_south_visual">
        <pose>0.375 -0.4 0.006 0 0 1.57</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      
      <visual name="line01_cross_west_center_visual">
        <pose>-0.375 0 0.006 0 0 0</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line02_cross_west_center_visual">
        <pose>-0.375 0 0.006 0 0 1.57</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line01_cross_west_north_visual">
        <pose>-0.375 0.4 0.006 0 0 0</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line02_cross_west_north_visual">
        <pose>-0.375 0.4 0.006 0 0 1.57</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line01_cross_west_south_visual">
        <pose>-0.375 -0.4 0.006 0 0 0</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>
      <visual name="line02_cross_west_south_visual">
        <pose>-0.375 -0.4 0.006 0 0 1.57</pose>
        <geometry><box><size>0.08 0.01 0.001</size></box></geometry>
        <material><script><name>Gazebo/White</name></script></material>
      </visual>

    </link>
  </model>
</sdf>
