<?xml version="1.0"?>
<robot name="up_camera" xmlns:xacro="http://wiki.ros.org/xacro">
    <link name="camera_base_link">
        <visual>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="camera_material">
                <color rgba="0 0.5 0.5 1"/>
            </material>        
        </visual>

    </link>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.02 0.02 0.02"/>
            </geometry>
            <material name="lens_material">
                <color rgba="0 0 0 1"/>
            </material>      
        </visual>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="camera_base_link"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0" rpy="0 1.5708 0"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <pose>0 0 5 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.5708</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1920</width>
                    <height>1080</height>
                </image>
                <clip>
                    <near>1</near>
                    <far>20</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>